# ===== ESTRUCTURA DEL PROYECTO =====
# proyecto/
# в”њв”Ђв”Ђ app/
# в”‚   в”њв”Ђв”Ђ main.py
# в”‚   в”њв”Ђв”Ђ models/
# в”‚   в”‚   в”њв”Ђв”Ђ user.py
# в”‚   в”‚   в”њв”Ђв”Ђ auth.py
# в”‚   в”‚   в””в”Ђв”Ђ accessibility.py
# в”‚   в”њв”Ђв”Ђ routes/
# в”‚   в”‚   в”њв”Ђв”Ђ auth.py
# в”‚   в”‚   в”њв”Ђв”Ђ users.py
# в”‚   в”‚   в”њв”Ђв”Ђ accessibility.py
# в”‚   в”‚   в””в”Ђв”Ђ health.py
# в”‚   в”њв”Ђв”Ђ services/
# в”‚   в”‚   в”њв”Ђв”Ђ auth_service.py
# в”‚   в”‚   в”њв”Ђв”Ђ user_service.py
# в”‚   в”‚   в”њв”Ђв”Ђ email_service.py
# в”‚   в”‚   в””в”Ђв”Ђ security_service.py
# в”‚   в”њв”Ђв”Ђ database/
# в”‚   в”‚   в”њв”Ђв”Ђ connection.py
# в”‚   в”‚   в””в”Ђв”Ђ collections.py
# в”‚   в”њв”Ђв”Ђ middleware/
# в”‚   в”‚   в”њв”Ђв”Ђ accessibility.py
# в”‚   в”‚   в”њв”Ђв”Ђ security.py
# в”‚   в”‚   в””в”Ђв”Ђ cors.py
# в”‚   в”њв”Ђв”Ђ utils/
# в”‚   в”‚   в”њв”Ђв”Ђ validators.py
# в”‚   в”‚   в”њв”Ђв”Ђ helpers.py
# в”‚   в”‚   в””в”Ђв”Ђ constants.py
# в”‚   в””в”Ђв”Ђ config/
# в”‚       в”њв”Ђв”Ђ settings.py
# в”‚       в””в”Ђв”Ђ database.py
# в”њв”Ђв”Ђ tests/
# в”њв”Ђв”Ђ requirements.txt
# в”њв”Ђв”Ђ .env.example
# в””в”Ђв”Ђ README.md